<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.SignUp">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="610.0" style="-fx-background-color: #20d762;">
         <children>
            <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="34.0" textFill="#0b460e" />
            <Button fx:id="SignUp" layoutX="273.0" layoutY="354.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #9CFC98;" text="SignUp" textFill="#26630f" underline="true">
               <font>
                  <Font name="MT Extra" size="14.0" />
               </font>
            </Button>
            <Label layoutX="227.0" layoutY="11.0" text="SignUp" textFill="#0e4b15">
               <font>
                  <Font name="Garamond Bold" size="49.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="122.0" layoutY="144.0" prefHeight="35.0" prefWidth="110.0" text="username">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label fx:id="password" layoutX="115.0" layoutY="209.0" prefHeight="35.0" prefWidth="110.0" text="password">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="142.0" layoutY="282.0" text="e-mail">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label fx:id="invalidEmail" layoutX="246.0" layoutY="324.0" text="Invalid e-mail address!" textFill="#df1f1f">
               <font>
                  <Font name="Mongolian Baiti" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameText" layoutX="226.0" layoutY="147.0" prefHeight="24.0" prefWidth="158.0" />
            <TextField fx:id="passwordText" layoutX="226.0" layoutY="212.0" prefHeight="26.0" prefWidth="158.0" />
            <TextField fx:id="emailText" layoutX="226.0" layoutY="279.0" prefHeight="24.0" prefWidth="158.0" />
            <ImageView fx:id="backImage" fitHeight="35.0" fitWidth="34.0" layoutX="14.0" layoutY="12.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/back.png" />
               </image>
            </ImageView>
            <Label fx:id="usenameError" layoutX="177.0" layoutY="185.0" text="This username was taken. please choose another one" textFill="#ea1010fc">
               <font>
                  <Font name="Mongolian Baiti" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
